NEXT_URL=http://localhost:3000/
TMDB_API_KEY=bc2061ac9d2454f86dd85f6ca2ab3fa4
TMDB_READ_ACCESS_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYzIwNjFhYzlkMjQ1NGY4NmRkODVmNmNhMmFiM2ZhNCIsInN1YiI6IjY2M2Y1OWFjNzQ0NjEzNmI5N2Q5NmQzNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tNqSngBg1USxhnZjY9gkZ1aMpNRzdpBiO4tfLV5_YRM
